{
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "App that uses food2Fork api",
  "main": "recipe_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johnavan/Recipe-App.git"
  },
  "author": "Johnavan Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johnavan/Recipe-App/issues"
  },
  "homepage": "https://github.com/Johnavan/Recipe-App#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
